# heikexj

./: README.md  pom.xml
src/main/java/cn/hkxj/controller/: FirstFuckingController.java
src/main/java/cn/hkxj/dao/: UserDao.java  UserDaoImpl.java
src/main/java/cn/hkxj/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/hkxj/pojo/: User.java
src/main/resources/: springmvc.xml
src/main/resources/mybatis/: SqlMapConfig.xml  sqlMapConfig_mybatis.xml
src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/tests/java/cn/jrchan/mybatisTest/: MybatisTest.java
